<script src="https://kit.fontawesome.com/165a36cd7d.js" crossorigin="anonymous"></script><html><head><title>.mp426 - Audio Racer</title><style>@import url(//db.onlinewebfonts.com/c/1cb7c6ea746ff369304a02b0538ce0f1?family=LCD);

        #custom-button {
            width: 200px;
            height: 50px;
            padding: 10px;
            color: white;
            background-color: #FF8F00;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 auto;
            font-size: 20px;
        }

        .playbutton {
            width: 200px;
            height: 50px;
            padding: 10px;
            color: white;
            background-color: #FF8F00;
            border: 1px solid #000;
            border-radius: 5px;
            margin: 0 auto;
            font-size: 20px;
            cursor: pointer;
        }

        .playbutton:hover {
            width: 200px;
            height: 50px;
            padding: 10px;
            color: white;
            background-color: rgb(235, 133, 1);
            border: 1px solid #000;
            border-radius: 5px;
            margin: 0 auto;
            font-size: 20px;
            cursor: pointer;
        }

        .playbutton:disabled,
        .playbutton[disabled] {
            width: 200px;
            height: 50px;
            padding: 10px;
            color: #666666;
            background-color: #cccccc;
            border: 1px solid #000;
            border-radius: 5px;
            margin: 0 auto;
            font-size: 20px;
            cursor: not-allowed;
        }

        #pausebutton {
            padding: 10px;
            color: white;
            background-color: #FF8F00;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            font-family: georgia, garamond, serif;
        }

        #custom-text {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
            font-size: 20px;
        }

        #custom-text2 {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        }

        .UIBox {
            width: 60%;
            left: 50%;
            top: 10%;
            bottom: 10%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            -webkit-transform: translate(-50%, 0);
            background-color: black;
            border-color: white;
            border-radius: 10px;
            padding: 10px;

            font-family: georgia, garamond, serif;
            font-size: 20px;
        }

        .UIBox2 {
            width: 300px;
            left: 50%;
            top: 20px;
            display: none;
            justify-content: space-between;
            position: absolute;
            -webkit-transform: translate(-50%, 0);
            background-color: #FF8F00;
            border-color: white;
            border-radius: 20px;
            padding: 10px;

            font-family: LCD;
            src: url("//db.onlinewebfonts.com/t/1cb7c6ea746ff369304a02b0538ce0f1.woff2") format("woff2");
            font-size: 40px;
            color: white;
        }

        .Pause {
            width: 300px;
            top: 20px;
            display: none;
            justify-content: left;
            position: absolute;
            background-color: transparent;
            opacity: 0.5;
            border-radius: 10px;
            padding: 10px;

            font-family: LCD;
            src: url("//db.onlinewebfonts.com/t/1cb7c6ea746ff369304a02b0538ce0f1.woff2") format("woff2");
            font-size: 16px;
            color: black;
        }

        .content {
            margin: auto;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .content div {
            margin-top: 10px;
            text-align: center;
            justify-content: center;
        }

        .content input {
            margin-top: 10px;
        }</style><link rel="shortcut icon" href="/finalproj/favicon.ico"></head><body><div class="UIBox" id="upload"><div class="content"><img src="https://i.ibb.co/kGQDyqD/logo1.png" alt="logo1"> <input type="file" id="fileInput" name="file" accept=".mp3" hidden="hidden"> <button type="button" id="custom-button">CHOOSE .MP3 FILE</button><br><br><span id="custom-text"></span><br><br><br><br><br><audio id="audio"></audio><button class="playbutton" id="playAudio" disabled="disabled" onclick="exit()">Play Now &nbsp&nbsp<i class="far fa-play-circle"></i></button></div></div><div class="UIBox2" id="displayscore"><div class="content"><div id="Score">SCORE: 0</div></div></div><div class="Pause" id="pausediv"><button type="button" id="pausebutton" style="display:none;" onclick="pause()">Pause</button> <span id="custom-text2"></span></div><script src="/finalproj/main.500a821e05383b8979fb.js"></script></body><script>const realFileBtn = document.getElementById("fileInput");
    const customBtn = document.getElementById("custom-button");
    const customTxt = document.getElementById("custom-text");
    const customTxt2 = document.getElementById("custom-text2");
    const playButton = document.getElementById("playAudio");

    customBtn.addEventListener("click", function () {
        realFileBtn.click();
    });

    realFileBtn.addEventListener("change", function () {
        if (realFileBtn.value) {
            customTxt.innerHTML = realFileBtn.value.match(
                /[\/\\]([\w\d\s\.\-\(\)]+)$/
            )[1];

        }
        playButton.disabled = false;
        customTxt2.innerHTML = customTxt.innerHTML;
    });

    function exit() {
        var box = document.getElementById('upload');
        box.style.display = 'none';
        var score = document.getElementById('displayscore');
        score.style.display = 'flex';
        var audio = document.getElementById('audio');
        audio.play();
        var pausebutton = document.getElementById('pausebutton');
        var pausediv = document.getElementById('pausediv');
        pausediv.style.display = 'flex';
        pausebutton.style.display = 'flex';
    }

    function pause() {
        var box = document.getElementById('upload');
        box.style.display = 'flex';
        var audio = document.getElementById('audio');
        audio.pause();
    }</script></html>