<script src="https://kit.fontawesome.com/165a36cd7d.js" crossorigin="anonymous"></script>
<html>

<head>
    <title>.mp426 - Audio Racer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');

        * {
            font-family: 'Orbitron', sans-serif;
        }

        #custom-button {
            width: 300px;
            height: 50px;
            padding: 10px;
            color: white;
            background-color: #FF8F00;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 auto;
            font-size: 20px;
        }

        #custom-button2 {
            width: 300px;
            height: 50px;
            padding: 10px;
            color: white;
            background-color: #FF8F00;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 auto;
            font-size: 20px;
        }

        .playbutton {
            width: 250px;
            height: 75px;
            padding: 10px;
            color: white;
            background-color: #FF8F00;
            border: 1px solid #000;
            border-radius: 5px;
            margin: 0 auto;
            font-size: 30px;
            cursor: pointer;
        }

        .playbutton:hover {
            width: 250px;
            height: 75px;
            padding: 10px;
            color: white;
            background-color: rgb(235, 133, 1);
            border: 1px solid #000;
            border-radius: 5px;
            margin: 0 auto;
            font-size: 30px;
            cursor: pointer;
        }

        .playbutton:disabled,
        .playbutton[disabled] {
            width: 250px;
            height: 75px;
            padding: 10px;
            color: #666666;
            background-color: #cccccc;
            border: 1px solid #000;
            border-radius: 5px;
            margin: 0 auto;
            font-size: 30px;
            cursor: not-allowed;
        }

        #pausebutton {
            padding: 10px;
            color: white;
            background-color: #FF8F00;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        #instructions-button {
            padding: 10px;
            color: white;
            background-color: #FF8F00;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        #custom-text {
            margin-left: 10px;
            color: #aaa;
            font-size: 20px;
        }

        #custom-text2 {
            margin-left: 10px;
            color: #aaa;
            font-size: 20px;
        }

        #gameover-text {
            margin-bottom: 10px;
            color: #FFF;
            font-size: 40px;
        }

        #orbs-collected {
            margin-top: 10px;
            margin-bottom: 10px;
            color: #FFF;
            font-size: 16px;
        }

        #red-orbs-collected {
            margin-top: 10px;
            margin-bottom: 10px;
            color: #FFF;
            font-size: 16px;
        }

        #accuracy {
            margin-top: 10px;
            margin-bottom: 10px;
            color: #FFF;
            font-size: 16px;
        }

        #final-score {
            margin-top: 10px;
            margin-bottom: 10px;
            color: #FFF;
            font-size: 20px;
        }

        .UIBox {
            width: 70%;
            left: 50%;
            top: 9%;
            bottom: 9%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            -webkit-transform: translate(-50%, 0);
            background-color: black;
            border-color: white;
            border-radius: 10px;
            padding: 10px;
            font-family: georgia, garamond, serif;
            font-size: 20px;
        }

        .UIBox2 {
            width: 300px;
            left: 50%;
            top: 20px;
            display: none;
            justify-content: space-between;
            position: absolute;
            -webkit-transform: translate(-50%, 0);
            background-color: #FF8F00;
            border-color: white;
            border-width: 13px;
            padding: 10px;
            border-style: outset;
            font-size: 40px;
            color: white;
        }

        .UIBox4 {
            width: 100px;
            left: 30%;
            top: 30px;
            display: none;
            justify-content: space-between;
            position: absolute;
            -webkit-transform: translate(-50%, 0);
            background-color: transparent;
            padding: 10px;
            font-size: 30px;
            color: white;
        }

        .UIBox3 {
            width: 70%;
            left: 50%;
            top: 9%;
            bottom: 9%;
            display: none;
            justify-content: space-between;
            position: absolute;
            -webkit-transform: translate(-50%, 0);
            background-color: black;
            border-color: white;
            border-radius: 10px;
            padding: 10px;
            font-family: georgia, garamond, serif;
            font-size: 20px;
        }

        .Pause {
            top: 2%;
            left: 2%;
            margin: auto;
            display: flex;
            justify-content: left;
            position: absolute;
            background-color: transparent;
        }

        .Instructions {
            top: 2%;
            right: 2%;
            margin: auto;
            display: flex;
            justify-content: left;
            position: absolute;
            background-color: transparent;
        }

        .content {
            margin: auto;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .content div {
            margin-top: 10px;
            text-align: center;
            justify-content: center;
        }

        .content input {
            margin-top: 10px;
        }

        .instructions-content {
            overflow-y: auto;
            width: 70%;
            height: 82%;
            left: 50%;
            top: 9%;
            bottom: 9%;
            display: flex;
            justify-content: center;
            position: absolute;
            -webkit-transform: translate(-50%, 0);
            background-color: black;
            border-color: white;
            border-radius: 10px;
            padding: 10px;
            font-size: 17px;
            z-index: 10;
            color: white;
            margin-left: 0
        }
    </style>
</head>

<body>
    <div class="UIBox" id="upload">
        <div class="content">
            <img src="https://i.ibb.co/kGQDyqD/logo1.png" alt="logo1">
            <input type="file" id="fileInput" name="file" accept=".mp3" hidden="hidden">
            <audio id="audio"></audio>
            <button type="button" id="custom-button">UPLOAD .MP3</button>
            <br>
            <span id="custom-text">Default Audio</span>
            <br><br>
            <audio id="df-audio">
              <source src="src/default.mp3" type="audio/mp3">
            </audio>
            <button class="playbutton" id="playAudio" onclick="play()">
                PLAY &nbsp<i class="far fa-play-circle"></i>
            </button>
        </div>
        <div class="Instructions" id="instructions-div">
            <button type="button" id="instructions-button" onclick="instructions()">
                INFO
            </button>
        </div>
    </div>
    <div class="UIBox2" id="displayscore">
        <div class="content">
            <div id="Score">
                SCORE<br>0
            </div>
        </div>
    </div>
    <div class="UIBox4" id="addedscore">
        <div class="content">
            <div id="added">

            </div>
        </div>
    </div>
    <div class="Pause" id="pausediv">
        <button type="button" id="pausebutton" style="display:none;" onclick="pause()">
            PAUSE
        </button>
    </div>
    <div class="UIBox3" id="gameover">
        <div class="content">
            <span id="gameover-text" style="color:#FF8F00">SONG COMPLETE</span>
            <span id="final-score"></span>
            <span id="orbs-collected"></span>
            <span id="red-orbs-collected"></span>
            <span id="accuracy"></span>
            <br>
            <br>
            <input type="file" id="fileInput2" name="file" accept=".mp3" hidden="hidden">
            <button type="button" id="custom-button2">UPLOAD .MP3</button>
            <br>
            <span id="custom-text2">No file chosen</span>
            <br>
            <audio id="audio"></audio>
            <audio id="df-audio">
              <source src="src/default.mp3" type="audio/mp3">
            </audio>
            <button class="playbutton" id="playAudio2" onclick="play()">
                RESTART &nbsp<i class="far fa-play-circle"></i>
            </button>
        </div>
        <div class="Instructions" id="instructions-div">
            <button type="button" id="instructions-button" onclick="instructions()">
                INFO
            </button>
        </div>
    </div>
    <div id="instructions-content-div" style="display: none" class="instructions-content">
        <ul>
            <h2 style="text-align:center; color:#FF8F00;">ABOUT .MP426</h2>
            <ul style="text-align: center; padding-right:7%">
                .mp426 is a music-adapting retro racer that is powered by YOUR music. <br>
                The game elements interact with the music to create a unique experience.<br>
                For best results, use music with precise beats, such as rap or techno.<br>
                Rack up as many points as you can. Good luck!<br>
            </ul>
            <br><br>
            <h2 style="text-align:center; color:#FF8F00;"><i class="fas fa-gamepad"></i> CONTROLS <i
                    class="fas fa-gamepad"></i></h2>
            <ul style="padding-left:30%">
                <i class="fas fa-arrow-left"></i> <i class="fas fa-arrow-right"></i>&thinsp;&nbsp&nbsp&nbsp
                &nbsp&nbspMove
                horizontally
                <br>
                &nbsp&nbsp<i class="fas fa-arrow-up"></i>&thinsp;&nbsp &nbsp &nbsp &nbsp Jump<br>
                &nbsp&nbsp<i class="fas fa-arrow-down"></i> &thinsp;&nbsp&nbsp &nbsp &nbsp Shield (no
                points/damage)<br>
                1,2,3 &nbsp&nbsp &thinsp; Toggle camera views<br>
                Esc &nbsp &nbsp &nbsp Pause
            </ul>
            <br><br>
            <h2 style="text-align:center; color:#FF8F00;"><i class="fas fa-gem"></i> GEMS AND POWERUPS <i
                    class="fas fa-gem"></i></h2>
            <ul>
                <img src="https://i.ibb.co/vwcRf2d/white.jpg" width=20px height=18px alt="logo1">
                <i class="fas fa-gem"></i> WHITE gems are
                worth 100 points <br>
                <img src="https://i.ibb.co/pvFTmvQ/yellow.png" width=20px height=18px alt="logo1"> <i
                    class="fas fa-gem"></i> YELLOW
                gems are worth 500 points <br>
                <img src="https://i.ibb.co/HYVsqFV/red.png" width=20px height=18px alt="logo1"> <i
                    class="fas fa-exclamation-triangle"></i> RED spheres deal 1000 points of damage <br>
                <img src="https://i.ibb.co/16ZB91w/green.jpg" width=20px height=18px alt="logo1"> <i
                    class="fas fa-dot-circle"></i>
                GREEN powerups double the value of gems. Spheres are now worth
                +2000!
                <br>
                <img src="https://i.ibb.co/pxLQFD6/blue.jpg" width=20px height=18px alt="logo1"> <i
                    class="fas fa-magnet"></i> BLUE
                powerups pull gems towards the player. Spheres are now worth +1000!
            </ul>
            <br>
            <h6 style="text-align: right;">Developers: Hanson Kang, Johan Ospina, Greg Umali</h6>
        </ul>
        <div class="Instructions" id="instructions-div">
            <button type="button" id="instructions-button" onclick="instructions()">
                INFO
            </button>
        </div>
    </div>
</body>

<script>
    const realFileBtn = document.getElementById("fileInput");
    const realFileBtn2 = document.getElementById("fileInput2");
    const customBtn = document.getElementById("custom-button");
    const customBtn2 = document.getElementById("custom-button2");
    const customTxt = document.getElementById("custom-text");
    const customTxt2 = document.getElementById("custom-text2");
    const playButton = document.getElementById("playAudio");
    const playButton2 = document.getElementById("playAudio2");
    const audio = document.getElementById('audio');
    const dfAudio = document.getElementById('df-audio');
    const box = document.getElementById('upload');
    const score = document.getElementById('displayscore');
    const addedscore = document.getElementById('addedscore');
    const pausebutton = document.getElementById('pausebutton');
    const pausediv = document.getElementById('pausediv');
    const gameoverBox = document.getElementById('gameover');
    const instructionsButton = document.getElementById('instructions-button');

    customBtn.addEventListener("click", function () {
        realFileBtn.click();
    });

    customBtn2.addEventListener("click", function () {
        realFileBtn.click();
    });

    realFileBtn.addEventListener("change", function () {
        if (realFileBtn.value) {
            customTxt.innerHTML = realFileBtn.value.match(
                /[\/\\]([\w\d\s\.\-\(\)\'\"]+)$/
            )[1];
            customTxt2.innerHTML = customTxt.innerHTML;
        }
        // playButton.disabled = false;
        // playButton2.disabled = false;
    });

    audio.addEventListener("ended", gameover, false);
    dfAudio.addEventListener("ended", gameover, false);

    function play() {
        box.style.display = 'none';
        score.style.display = 'flex';
        addedscore.style.display = 'flex';
        if (customTxt2.innerHTML == "No file chosen") {
          dfAudio.play()
        } else {
          audio.play();
        }
        pausediv.style.display = 'flex';
        pausebutton.style.display = 'flex';
        gameoverBox.style.display = 'none';
        instructionsButton.style.display = 'none';
    }

    function pause() {
        box.style.display = 'flex';
        // audio.pause();
        if (customTxt2.innerHTML == "No file chosen") {
          dfAudio.pause()
        } else {
          audio.pause();
        }
        score.style.display = 'none';
        addedscore.style.display = 'none';
        gameoverBox.style.display = 'none';
        pausediv.style.display = 'none';
        pausebutton.style.display = 'none';
        instructionsButton.style.display = 'flex';
    }

    function gameover() {
        gameoverBox.style.display = 'flex';
        score.style.display = 'none';
        addedscore.style.display = 'none';
        pausebutton.style.display = 'none';
        instructionsButton.style.display = 'flex';
    }

    function instructions() {
        var instructionsDiv = document.getElementById("instructions-content-div");
        let status = instructionsDiv.style.display;
        if (status == "none") {
            instructionsDiv.style.display = "flex";
        } else {
            instructionsDiv.style.display = "none";
        }
    }

</script>

</html>
